# dropwizard-template

./: README.md  configuration.yml  pom.xml
src/main/java/net/jeffpoole/: WebApplication.java  WebApplicationConfiguration.java
src/main/java/net/jeffpoole/healthchecks/: NullHealthCheck.java
src/main/java/net/jeffpoole/models/: SampleDataModel.java
src/main/java/net/jeffpoole/resources/: SampleResource.java
src/test/java/net/jeffpoole/models/: SampleDataModelTest.java
src/test/java/net/jeffpoole/resources/: SampleResourceTest.java
